<a href="https://colab.research.google.com/github/hansjang/Py_Radar/blob/main/%EB%8D%B0%EC%8B%B8%EB%9D%BC%EB%A9%B4Part2_P35.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd
from tabulate import tabulate

students = pd.DataFrame({ '이름' : ['임꺾정', '홍길동', '신사임당',
                                  '이순신', '장영실', '정약용'],
                          '국어' : [70, 85, None, 100, None, 88],
                          '영어' : [65, 100, 80, 95, None, 70],
                          '수학' : [50, 90, None, None, None, 94]})

print(tabulate(students, headers='keys', tablefmt='grid'))
print(students.isna().sum())    # 열 합계
print(students.isna().sum(1))   # 행 합계

+----+----------+--------+--------+--------+
|    | 이름     |   국어 |   영어 |   수학 |
+====+==========+========+========+========+
|  0 | 임꺾정   |     70 |     65 |     50 |
+----+----------+--------+--------+--------+
|  1 | 홍길동   |     85 |    100 |     90 |
+----+----------+--------+--------+--------+
|  2 | 신사임당 |    nan |     80 |    nan |
+----+----------+--------+--------+--------+
|  3 | 이순신   |    100 |     95 |    nan |
+----+----------+--------+--------+--------+
|  4 | 장영실   |    nan |    nan |    nan |
+----+----------+--------+--------+--------+
|  5 | 정약용   |     88 |     70 |     94 |
+----+----------+--------+--------+--------+
이름    0
국어    2
영어    1
수학    3
dtype: int64
0    0
1    0
2    2
3    1
4    3
5    0
dtype: int64

In [16]:
students1 = students.dropna()   # 결측값이 하나라도 있으면 행 삭제
print(tabulate(students1, headers='keys', tablefmt='grid'))

+----+--------+--------+--------+--------+
|    | 이름   |   국어 |   영어 |   수학 |
+====+========+========+========+========+
|  0 | 임꺾정 |     70 |     65 |     50 |
+----+--------+--------+--------+--------+
|  1 | 홍길동 |     85 |    100 |     90 |
+----+--------+--------+--------+--------+
|  5 | 정약용 |     88 |     70 |     94 |
+----+--------+--------+--------+--------+

In [22]:
students2 = students.dropna(thresh=2) # 결측값이 아닌 값이 2개이상 있으면 행 유지
print(tabulate(students2, headers='keys', tablefmt='grid'))

+----+----------+--------+--------+--------+
|    | 이름     |   국어 |   영어 |   수학 |
+====+==========+========+========+========+
|  0 | 임꺾정   |     70 |     65 |     50 |
+----+----------+--------+--------+--------+
|  1 | 홍길동   |     85 |    100 |     90 |
+----+----------+--------+--------+--------+
|  2 | 신사임당 |    nan |     80 |    nan |
+----+----------+--------+--------+--------+
|  3 | 이순신   |    100 |     95 |    nan |
+----+----------+--------+--------+--------+
|  5 | 정약용   |     88 |     70 |     94 |
+----+----------+--------+--------+--------+

In [3]:
students3 = students.dropna(subset=['수학'])  # 수학 과목 결측값이 있는 행만 삭제
print(tabulate(students3, headers='keys', tablefmt='grid'))

+----+--------+--------+--------+--------+
|    | 이름   |   국어 |   영어 |   수학 |
+====+========+========+========+========+
|  0 | 임꺾정 |     70 |     65 |     50 |
+----+--------+--------+--------+--------+
|  1 | 홍길동 |     85 |    100 |     90 |
+----+--------+--------+--------+--------+
|  5 | 정약용 |     88 |     70 |     94 |
+----+--------+--------+--------+--------+

In [3]:
print(tabulate(students, headers='keys', tablefmt='grid'))

+----+----------+--------+--------+--------+
|    | 이름     |   국어 |   영어 |   수학 |
+====+==========+========+========+========+
|  0 | 임꺾정   |     70 |     65 |     50 |
+----+----------+--------+--------+--------+
|  1 | 홍길동   |     85 |    100 |     90 |
+----+----------+--------+--------+--------+
|  2 | 신사임당 |    nan |     80 |    nan |
+----+----------+--------+--------+--------+
|  3 | 이순신   |    100 |     95 |    nan |
+----+----------+--------+--------+--------+
|  4 | 장영실   |    nan |    nan |    nan |
+----+----------+--------+--------+--------+
|  5 | 정약용   |     88 |     70 |     94 |
+----+----------+--------+--------+--------+

In [5]:
students4 = students.fillna(0)  # 결측값 0 으로 대체
print(tabulate(students4, headers='keys', tablefmt='grid'))

+----+----------+--------+--------+--------+
|    | 이름     |   국어 |   영어 |   수학 |
+====+==========+========+========+========+
|  0 | 임꺾정   |     70 |     65 |     50 |
+----+----------+--------+--------+--------+
|  1 | 홍길동   |     85 |    100 |     90 |
+----+----------+--------+--------+--------+
|  2 | 신사임당 |      0 |     80 |      0 |
+----+----------+--------+--------+--------+
|  3 | 이순신   |    100 |     95 |      0 |
+----+----------+--------+--------+--------+
|  4 | 장영실   |      0 |      0 |      0 |
+----+----------+--------+--------+--------+
|  5 | 정약용   |     88 |     70 |     94 |
+----+----------+--------+--------+--------+

In [5]:
students5 = students.fillna(students.mean(numeric_only=True)) # 결측값 변수별 평균으로 대체
print(tabulate(students5, headers="keys", tablefmt="grid"))

+----+----------+--------+--------+--------+
|    | 이름     |   국어 |   영어 |   수학 |
+====+==========+========+========+========+
|  0 | 임꺾정   |  70    |     65 |     50 |
+----+----------+--------+--------+--------+
|  1 | 홍길동   |  85    |    100 |     90 |
+----+----------+--------+--------+--------+
|  2 | 신사임당 |  85.75 |     80 |     78 |
+----+----------+--------+--------+--------+
|  3 | 이순신   | 100    |     95 |     78 |
+----+----------+--------+--------+--------+
|  4 | 장영실   |  85.75 |     82 |     78 |
+----+----------+--------+--------+--------+
|  5 | 정약용   |  88    |     70 |     94 |
+----+----------+--------+--------+--------+

In [16]:
students6 = students.copy()
students6['국어'] = students['국어'].fillna(students['국어'].mean()) # 국어 점수만 결측값 평균으로 대체
print(tabulate(students6, headers="keys", tablefmt="grid"))

+----+----------+--------+--------+--------+
|    | 이름     |   국어 |   영어 |   수학 |
+====+==========+========+========+========+
|  0 | 임꺾정   |  70    |     65 |     50 |
+----+----------+--------+--------+--------+
|  1 | 홍길동   |  85    |    100 |     90 |
+----+----------+--------+--------+--------+
|  2 | 신사임당 |  85.75 |     80 |    nan |
+----+----------+--------+--------+--------+
|  3 | 이순신   | 100    |     95 |    nan |
+----+----------+--------+--------+--------+
|  4 | 장영실   |  85.75 |    nan |    nan |
+----+----------+--------+--------+--------+
|  5 | 정약용   |  88    |     70 |     94 |
+----+----------+--------+--------+--------+

In [27]:
myWeight = pd.DataFrame({'월' : ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월'],
                         '몸무게' :  [86, 85, 85, None, None, 83, 81, 79]})
print(tabulate(myWeight, headers='keys', tablefmt='grid'))

+----+------+----------+
|    | 월   |   몸무게 |
+====+======+==========+
|  0 | 1월  |       86 |
+----+------+----------+
|  1 | 2월  |       85 |
+----+------+----------+
|  2 | 3월  |       85 |
+----+------+----------+
|  3 | 4월  |      nan |
+----+------+----------+
|  4 | 5월  |      nan |
+----+------+----------+
|  5 | 6월  |       83 |
+----+------+----------+
|  6 | 7월  |       81 |
+----+------+----------+
|  7 | 8월  |       79 |
+----+------+----------+

In [28]:
myWeight2 = myWeight.ffill()
print(tabulate(myWeight2, headers='keys', tablefmt='grid'))

+----+------+----------+
|    | 월   |   몸무게 |
+====+======+==========+
|  0 | 1월  |       86 |
+----+------+----------+
|  1 | 2월  |       85 |
+----+------+----------+
|  2 | 3월  |       85 |
+----+------+----------+
|  3 | 4월  |       85 |
+----+------+----------+
|  4 | 5월  |       85 |
+----+------+----------+
|  5 | 6월  |       83 |
+----+------+----------+
|  6 | 7월  |       81 |
+----+------+----------+
|  7 | 8월  |       79 |
+----+------+----------+

In [29]:
myWeight3 = myWeight.bfill()
print(tabulate(myWeight3, headers='keys', tablefmt='grid'))

+----+------+----------+
|    | 월   |   몸무게 |
+====+======+==========+
|  0 | 1월  |       86 |
+----+------+----------+
|  1 | 2월  |       85 |
+----+------+----------+
|  2 | 3월  |       85 |
+----+------+----------+
|  3 | 4월  |       83 |
+----+------+----------+
|  4 | 5월  |       83 |
+----+------+----------+
|  5 | 6월  |       83 |
+----+------+----------+
|  6 | 7월  |       81 |
+----+------+----------+
|  7 | 8월  |       79 |
+----+------+----------+

In [6]:
new_students = pd.DataFrame({'이름' : ['정약용', '정약용'],
                            '국어' : [88, 89],
                            '영어' : [70, 71],
                            '수학' : [94, 95] })
students7 = pd.concat([students, new_students], ignore_index=True)
print(tabulate(students7, headers="keys", tablefmt="grid"))

+----+----------+--------+--------+--------+
|    | 이름     |   국어 |   영어 |   수학 |
+====+==========+========+========+========+
|  0 | 임꺾정   |     70 |     65 |     50 |
+----+----------+--------+--------+--------+
|  1 | 홍길동   |     85 |    100 |     90 |
+----+----------+--------+--------+--------+
|  2 | 신사임당 |    nan |     80 |    nan |
+----+----------+--------+--------+--------+
|  3 | 이순신   |    100 |     95 |    nan |
+----+----------+--------+--------+--------+
|  4 | 장영실   |    nan |    nan |    nan |
+----+----------+--------+--------+--------+
|  5 | 정약용   |     88 |     70 |     94 |
+----+----------+--------+--------+--------+
|  6 | 정약용   |     88 |     70 |     94 |
+----+----------+--------+--------+--------+
|  7 | 정약용   |     89 |     71 |     95 |
+----+----------+--------+--------+--------+

In [9]:
students8 = students7.drop_duplicates()
print(tabulate(students8, headers='keys', tablefmt='grid'))

+----+----------+--------+--------+--------+
|    | 이름     |   국어 |   영어 |   수학 |
+====+==========+========+========+========+
|  0 | 임꺾정   |     70 |     65 |     50 |
+----+----------+--------+--------+--------+
|  1 | 홍길동   |     85 |    100 |     90 |
+----+----------+--------+--------+--------+
|  2 | 신사임당 |    nan |     80 |    nan |
+----+----------+--------+--------+--------+
|  3 | 이순신   |    100 |     95 |    nan |
+----+----------+--------+--------+--------+
|  4 | 장영실   |    nan |    nan |    nan |
+----+----------+--------+--------+--------+
|  5 | 정약용   |     88 |     70 |     94 |
+----+----------+--------+--------+--------+
|  7 | 정약용   |     89 |     71 |     95 |
+----+----------+--------+--------+--------+

In [10]:
students8 = students8.fillna(0)
students8['총점'] = students8['국어'] + students8['영어'] + students8['수학']
print(tabulate(students8, headers="keys", tablefmt="grid"))

+----+----------+--------+--------+--------+--------+
|    | 이름     |   국어 |   영어 |   수학 |   총점 |
+====+==========+========+========+========+========+
|  0 | 임꺾정   |     70 |     65 |     50 |    185 |
+----+----------+--------+--------+--------+--------+
|  1 | 홍길동   |     85 |    100 |     90 |    275 |
+----+----------+--------+--------+--------+--------+
|  2 | 신사임당 |      0 |     80 |      0 |     80 |
+----+----------+--------+--------+--------+--------+
|  3 | 이순신   |    100 |     95 |      0 |    195 |
+----+----------+--------+--------+--------+--------+
|  4 | 장영실   |      0 |      0 |      0 |      0 |
+----+----------+--------+--------+--------+--------+
|  5 | 정약용   |     88 |     70 |     94 |    252 |
+----+----------+--------+--------+--------+--------+
|  7 | 정약용   |     89 |     71 |     95 |    255 |
+----+----------+--------+--------+--------+--------+

In [11]:
# 이름별로 그룹화하고 총점이 가장 높은 행의 인덱스를 찾음
idx = students8.groupby('이름')['총점'].idxmax()

# 해당 인덱스들로만 새로운 데이터프레임 생성
students9 = students8.loc[idx].reset_index(drop=True)
print(tabulate(students9, headers="keys", tablefmt="grid"))

+----+----------+--------+--------+--------+--------+
|    | 이름     |   국어 |   영어 |   수학 |   총점 |
+====+==========+========+========+========+========+
|  0 | 신사임당 |      0 |     80 |      0 |     80 |
+----+----------+--------+--------+--------+--------+
|  1 | 이순신   |    100 |     95 |      0 |    195 |
+----+----------+--------+--------+--------+--------+
|  2 | 임꺾정   |     70 |     65 |     50 |    185 |
+----+----------+--------+--------+--------+--------+
|  3 | 장영실   |      0 |      0 |      0 |      0 |
+----+----------+--------+--------+--------+--------+
|  4 | 정약용   |     89 |     71 |     95 |    255 |
+----+----------+--------+--------+--------+--------+
|  5 | 홍길동   |     85 |    100 |     90 |    275 |
+----+----------+--------+--------+--------+--------+

In [12]:
import pandas as pd
from tabulate import tabulate

# 예제 데이터 만들기
students = pd.DataFrame({ '이름' : ['임꺾정', '홍길동', '신사임당', '이순신', '장영실',
                                   '정약용', '허난설헌', '김구', '안중근', '윤봉길'],
                          '국어' : [70, 85, None, 100, None, 88, 79, 65, 90, None],
                          '영어' : [65, 100, 80, 95, None, 70, 90, 95, 100, 70],
                          '수학' : [50, 90, None, None, None, 94, 89, 62, 43, None]})

students = students.fillna(round(students.mean(numeric_only=True), 0))
students['총점'] = students['국어'] + students['영어'] + students['수학']
print(tabulate(students, headers="keys", tablefmt="grid"))

+----+----------+--------+--------+--------+--------+
|    | 이름     |   국어 |   영어 |   수학 |   총점 |
+====+==========+========+========+========+========+
|  0 | 임꺾정   |     70 |     65 |     50 |    185 |
+----+----------+--------+--------+--------+--------+
|  1 | 홍길동   |     85 |    100 |     90 |    275 |
+----+----------+--------+--------+--------+--------+
|  2 | 신사임당 |     82 |     80 |     71 |    233 |
+----+----------+--------+--------+--------+--------+
|  3 | 이순신   |    100 |     95 |     71 |    266 |
+----+----------+--------+--------+--------+--------+
|  4 | 장영실   |     82 |     85 |     71 |    238 |
+----+----------+--------+--------+--------+--------+
|  5 | 정약용   |     88 |     70 |     94 |    252 |
+----+----------+--------+--------+--------+--------+
|  6 | 허난설헌 |     79 |     90 |     89 |    258 |
+----+----------+--------+--------+--------+--------+
|  7 | 김구     |     65 |     95 |     62 |    222 |
+----+----------+--------+--------+--------+--------+
|  8 | 안중근   |     90 |    100 |     43 |    233 |
+----+----------+--------+--------+--------+--------+
|  9 | 윤봉길   |     82 |     70 |     71 |    223 |
+----+----------+--------+--------+--------+--------+

In [4]:
# 인덱스 기준으로 내림차순 정렬
students.sort_index(ascending=False, inplace=True)
print(tabulate(students, headers="keys", tablefmt="grid"))

+----+----------+--------+--------+--------+--------+
|    | 이름     |   국어 |   영어 |   수학 |   총점 |
+====+==========+========+========+========+========+
|  9 | 윤봉길   |     82 |     70 |     71 |    223 |
+----+----------+--------+--------+--------+--------+
|  8 | 안중근   |     90 |    100 |     43 |    233 |
+----+----------+--------+--------+--------+--------+
|  7 | 김구     |     65 |     95 |     62 |    222 |
+----+----------+--------+--------+--------+--------+
|  6 | 허난설헌 |     79 |     90 |     89 |    258 |
+----+----------+--------+--------+--------+--------+
|  5 | 정약용   |     88 |     70 |     94 |    252 |
+----+----------+--------+--------+--------+--------+
|  4 | 장영실   |     82 |     85 |     71 |    238 |
+----+----------+--------+--------+--------+--------+
|  3 | 이순신   |    100 |     95 |     71 |    266 |
+----+----------+--------+--------+--------+--------+
|  2 | 신사임당 |     82 |     80 |     71 |    233 |
+----+----------+--------+--------+--------+--------+
|  1 | 홍길동   |     85 |    100 |     90 |    275 |
+----+----------+--------+--------+--------+--------+
|  0 | 임꺾정   |     70 |     65 |     50 |    185 |
+----+----------+--------+--------+--------+--------+

In [5]:
# 컬럼명 기준으로 오름차순 정렬(가나다순)
students.sort_index(axis=1, ascending=True, inplace=True)
print(tabulate(students, headers="keys", tablefmt="grid"))

+----+--------+--------+--------+----------+--------+
|    |   국어 |   수학 |   영어 | 이름     |   총점 |
+====+========+========+========+==========+========+
|  9 |     82 |     71 |     70 | 윤봉길   |    223 |
+----+--------+--------+--------+----------+--------+
|  8 |     90 |     43 |    100 | 안중근   |    233 |
+----+--------+--------+--------+----------+--------+
|  7 |     65 |     62 |     95 | 김구     |    222 |
+----+--------+--------+--------+----------+--------+
|  6 |     79 |     89 |     90 | 허난설헌 |    258 |
+----+--------+--------+--------+----------+--------+
|  5 |     88 |     94 |     70 | 정약용   |    252 |
+----+--------+--------+--------+----------+--------+
|  4 |     82 |     71 |     85 | 장영실   |    238 |
+----+--------+--------+--------+----------+--------+
|  3 |    100 |     71 |     95 | 이순신   |    266 |
+----+--------+--------+--------+----------+--------+
|  2 |     82 |     71 |     80 | 신사임당 |    233 |
+----+--------+--------+--------+----------+--------+
|  1 |     85 |     90 |    100 | 홍길동   |    275 |
+----+--------+--------+--------+----------+--------+
|  0 |     70 |     50 |     65 | 임꺾정   |    185 |
+----+--------+--------+--------+----------+--------+

In [6]:
# 원하는 순서로 컬럼 재배열
students = students[['이름', '국어', '영어', '수학', '총점']].reset_index(drop=True)
print(tabulate(students, headers="keys", tablefmt="grid"))

+----+----------+--------+--------+--------+--------+
|    | 이름     |   국어 |   영어 |   수학 |   총점 |
+====+==========+========+========+========+========+
|  0 | 윤봉길   |     82 |     70 |     71 |    223 |
+----+----------+--------+--------+--------+--------+
|  1 | 안중근   |     90 |    100 |     43 |    233 |
+----+----------+--------+--------+--------+--------+
|  2 | 김구     |     65 |     95 |     62 |    222 |
+----+----------+--------+--------+--------+--------+
|  3 | 허난설헌 |     79 |     90 |     89 |    258 |
+----+----------+--------+--------+--------+--------+
|  4 | 정약용   |     88 |     70 |     94 |    252 |
+----+----------+--------+--------+--------+--------+
|  5 | 장영실   |     82 |     85 |     71 |    238 |
+----+----------+--------+--------+--------+--------+
|  6 | 이순신   |    100 |     95 |     71 |    266 |
+----+----------+--------+--------+--------+--------+
|  7 | 신사임당 |     82 |     80 |     71 |    233 |
+----+----------+--------+--------+--------+--------+
|  8 | 홍길동   |     85 |    100 |     90 |    275 |
+----+----------+--------+--------+--------+--------+
|  9 | 임꺾정   |     70 |     65 |     50 |    185 |
+----+----------+--------+--------+--------+--------+

In [13]:
# 총점 기준으로 내림차순 정렬
# students.sort_values(by='총점', ascending=False, inplace=False).reset_index(drop=True)
students  = students.sort_values(by='총점', ascending=False, inplace=False).reset_index(drop=True)

print(tabulate(students, headers="keys", tablefmt="grid"))

+----+----------+--------+--------+--------+--------+
|    | 이름     |   국어 |   영어 |   수학 |   총점 |
+====+==========+========+========+========+========+
|  0 | 홍길동   |     85 |    100 |     90 |    275 |
+----+----------+--------+--------+--------+--------+
|  1 | 이순신   |    100 |     95 |     71 |    266 |
+----+----------+--------+--------+--------+--------+
|  2 | 허난설헌 |     79 |     90 |     89 |    258 |
+----+----------+--------+--------+--------+--------+
|  3 | 정약용   |     88 |     70 |     94 |    252 |
+----+----------+--------+--------+--------+--------+
|  4 | 장영실   |     82 |     85 |     71 |    238 |
+----+----------+--------+--------+--------+--------+
|  5 | 신사임당 |     82 |     80 |     71 |    233 |
+----+----------+--------+--------+--------+--------+
|  6 | 안중근   |     90 |    100 |     43 |    233 |
+----+----------+--------+--------+--------+--------+
|  7 | 윤봉길   |     82 |     70 |     71 |    223 |
+----+----------+--------+--------+--------+--------+
|  8 | 김구     |     65 |     95 |     62 |    222 |
+----+----------+--------+--------+--------+--------+
|  9 | 임꺾정   |     70 |     65 |     50 |    185 |
+----+----------+--------+--------+--------+--------+

In [14]:
# 새로운 학생을 Series로 생성
new_student = pd.Series(['박연', 60, 50, 40, 150], index=students.columns)
# 새로운 학생을 DataFrame에 추가
students = pd.concat([students, new_student.to_frame().T], ignore_index=True)
print(tabulate(students, headers="keys", tablefmt="grid"))

+----+----------+--------+--------+--------+--------+
|    | 이름     |   국어 |   영어 |   수학 |   총점 |
+====+==========+========+========+========+========+
|  0 | 홍길동   |     85 |    100 |     90 |    275 |
+----+----------+--------+--------+--------+--------+
|  1 | 이순신   |    100 |     95 |     71 |    266 |
+----+----------+--------+--------+--------+--------+
|  2 | 허난설헌 |     79 |     90 |     89 |    258 |
+----+----------+--------+--------+--------+--------+
|  3 | 정약용   |     88 |     70 |     94 |    252 |
+----+----------+--------+--------+--------+--------+
|  4 | 장영실   |     82 |     85 |     71 |    238 |
+----+----------+--------+--------+--------+--------+
|  5 | 신사임당 |     82 |     80 |     71 |    233 |
+----+----------+--------+--------+--------+--------+
|  6 | 안중근   |     90 |    100 |     43 |    233 |
+----+----------+--------+--------+--------+--------+
|  7 | 윤봉길   |     82 |     70 |     71 |    223 |
+----+----------+--------+--------+--------+--------+
|  8 | 김구     |     65 |     95 |     62 |    222 |
+----+----------+--------+--------+--------+--------+
|  9 | 임꺾정   |     70 |     65 |     50 |    185 |
+----+----------+--------+--------+--------+--------+
| 10 | 박연     |     60 |     50 |     40 |    150 |
+----+----------+--------+--------+--------+--------+

In [15]:
# 새로운 과목 '미술' 추가
arts = pd.DataFrame({'미술' : [80, 70, 90, 100, 85, 75, 69, 78, 88, 91, 100]})
students = pd.concat([students, arts], axis=1)

# '미술'을 수학과 총점 사이에 추가
students = students[['이름', '국어', '영어', '수학', '미술', '총점']].reset_index(drop=True)

# 총점 재계산
students['총점'] = students[['국어', '영어', '수학', '미술']].sum(axis=1)

print(tabulate(students, headers="keys", tablefmt="grid"))

# '미술' 컬럼을 삭제하고 싶다면?
students.drop(columns='미술', inplace=True)

# 총점 재계산
students['총점'] = students[['국어', '영어', '수학']].sum(axis=1)


print(tabulate(students, headers="keys", tablefmt="grid"))

+----+----------+--------+--------+--------+--------+--------+
|    | 이름     |   국어 |   영어 |   수학 |   미술 |   총점 |
+====+==========+========+========+========+========+========+
|  0 | 홍길동   |     85 |    100 |     90 |     80 |    355 |
+----+----------+--------+--------+--------+--------+--------+
|  1 | 이순신   |    100 |     95 |     71 |     70 |    336 |
+----+----------+--------+--------+--------+--------+--------+
|  2 | 허난설헌 |     79 |     90 |     89 |     90 |    348 |
+----+----------+--------+--------+--------+--------+--------+
|  3 | 정약용   |     88 |     70 |     94 |    100 |    352 |
+----+----------+--------+--------+--------+--------+--------+
|  4 | 장영실   |     82 |     85 |     71 |     85 |    323 |
+----+----------+--------+--------+--------+--------+--------+
|  5 | 신사임당 |     82 |     80 |     71 |     75 |    308 |
+----+----------+--------+--------+--------+--------+--------+
|  6 | 안중근   |     90 |    100 |     43 |     69 |    302 |
+----+----------+--------+--------+--------+--------+--------+
|  7 | 윤봉길   |     82 |     70 |     71 |     78 |    301 |
+----+----------+--------+--------+--------+--------+--------+
|  8 | 김구     |     65 |     95 |     62 |     88 |    310 |
+----+----------+--------+--------+--------+--------+--------+
|  9 | 임꺾정   |     70 |     65 |     50 |     91 |    276 |
+----+----------+--------+--------+--------+--------+--------+
| 10 | 박연     |     60 |     50 |     40 |    100 |    250 |
+----+----------+--------+--------+--------+--------+--------+
+----+----------+--------+--------+--------+--------+
|    | 이름     |   국어 |   영어 |   수학 |   총점 |
+====+==========+========+========+========+========+
|  0 | 홍길동   |     85 |    100 |     90 |    275 |
+----+----------+--------+--------+--------+--------+
|  1 | 이순신   |    100 |     95 |     71 |    266 |
+----+----------+--------+--------+--------+--------+
|  2 | 허난설헌 |     79 |     90 |     89 |    258 |
+----+----------+--------+--------+--------+--------+
|  3 | 정약용   |     88 |     70 |     94 |    252 |
+----+----------+--------+--------+--------+--------+
|  4 | 장영실   |     82 |     85 |     71 |    238 |
+----+----------+--------+--------+--------+--------+
|  5 | 신사임당 |     82 |     80 |     71 |    233 |
+----+----------+--------+--------+--------+--------+
|  6 | 안중근   |     90 |    100 |     43 |    233 |
+----+----------+--------+--------+--------+--------+
|  7 | 윤봉길   |     82 |     70 |     71 |    223 |
+----+----------+--------+--------+--------+--------+
|  8 | 김구     |     65 |     95 |     62 |    222 |
+----+----------+--------+--------+--------+--------+
|  9 | 임꺾정   |     70 |     65 |     50 |    185 |
+----+----------+--------+--------+--------+--------+
| 10 | 박연     |     60 |     50 |     40 |    150 |
+----+----------+--------+--------+--------+--------+

In [16]:
students = pd.DataFrame({ '이름' : ['임꺾정', '홍길동', '신사임당', '이순신', '장영실',
                                   '정약용', '허난설헌', '김구', '안중근', '윤봉길'],
                          '국어' : [70, 85, 82, 100, 100, 88, 79, 65, 90, 78],
                          '영어' : [65, 100, 80, 95, 82, 70, 90, 95, 100, 70],
                          '수학' : [50, 90, 71, 71, 71, 94, 89, 62, 43, 71]})
students['총점'] = students[['국어', '영어', '수학']].sum(axis=1)

print(tabulate(students, headers='keys', tablefmt='grid'))

+----+----------+--------+--------+--------+--------+
|    | 이름     |   국어 |   영어 |   수학 |   총점 |
+====+==========+========+========+========+========+
|  0 | 임꺾정   |     70 |     65 |     50 |    185 |
+----+----------+--------+--------+--------+--------+
|  1 | 홍길동   |     85 |    100 |     90 |    275 |
+----+----------+--------+--------+--------+--------+
|  2 | 신사임당 |     82 |     80 |     71 |    233 |
+----+----------+--------+--------+--------+--------+
|  3 | 이순신   |    100 |     95 |     71 |    266 |
+----+----------+--------+--------+--------+--------+
|  4 | 장영실   |    100 |     82 |     71 |    253 |
+----+----------+--------+--------+--------+--------+
|  5 | 정약용   |     88 |     70 |     94 |    252 |
+----+----------+--------+--------+--------+--------+
|  6 | 허난설헌 |     79 |     90 |     89 |    258 |
+----+----------+--------+--------+--------+--------+
|  7 | 김구     |     65 |     95 |     62 |    222 |
+----+----------+--------+--------+--------+--------+
|  8 | 안중근   |     90 |    100 |     43 |    233 |
+----+----------+--------+--------+--------+--------+
|  9 | 윤봉길   |     78 |     70 |     71 |    219 |
+----+----------+--------+--------+--------+--------+

In [17]:
# 조인할 예제 데이터 만들기
students2 = pd.DataFrame({ '이름' : ['신사임당', '허난설헌', '유관순', '윤심덕', '윤봉길'],
                          '국어' : [82, 79, 85, 99, 100],
                          '영어' : [80, 90, 65, 66, 100],
                          '수학' : [71, 89, 72, 33, 100]})
students2['총점'] = students2[['국어', '영어', '수학']].sum(axis=1)

print(tabulate(students2, headers="keys", tablefmt="grid"))

+----+----------+--------+--------+--------+--------+
|    | 이름     |   국어 |   영어 |   수학 |   총점 |
+====+==========+========+========+========+========+
|  0 | 신사임당 |     82 |     80 |     71 |    233 |
+----+----------+--------+--------+--------+--------+
|  1 | 허난설헌 |     79 |     90 |     89 |    258 |
+----+----------+--------+--------+--------+--------+
|  2 | 유관순   |     85 |     65 |     72 |    222 |
+----+----------+--------+--------+--------+--------+
|  3 | 윤심덕   |     99 |     66 |     33 |    198 |
+----+----------+--------+--------+--------+--------+
|  4 | 윤봉길   |    100 |    100 |    100 |    300 |
+----+----------+--------+--------+--------+--------+

In [57]:
# Inner Join
students_join = pd.merge(students, students2, on='이름', how='inner')

print(tabulate(students_join, headers="keys", tablefmt="grid"))

+----+----------+----------+----------+----------+----------+----------+----------+----------+----------+
|    | 이름     |   국어_x |   영어_x |   수학_x |   총점_x |   국어_y |   영어_y |   수학_y |   총점_y |
+====+==========+==========+==========+==========+==========+==========+==========+==========+==========+
|  0 | 신사임당 |       82 |       80 |       71 |      233 |       82 |       80 |       71 |      233 |
+----+----------+----------+----------+----------+----------+----------+----------+----------+----------+
|  1 | 허난설헌 |       79 |       90 |       89 |      258 |       79 |       90 |       89 |      258 |
+----+----------+----------+----------+----------+----------+----------+----------+----------+----------+
|  2 | 윤봉길   |       78 |       70 |       71 |      219 |      100 |      100 |      100 |      300 |
+----+----------+----------+----------+----------+----------+----------+----------+----------+----------+

In [18]:
# Outer Join
students_join = pd.merge(students, students2, on='이름', how='outer')

print(tabulate(students_join, headers="keys", tablefmt="grid"))

+----+----------+----------+----------+----------+----------+----------+----------+----------+----------+
|    | 이름     |   국어_x |   영어_x |   수학_x |   총점_x |   국어_y |   영어_y |   수학_y |   총점_y |
+====+==========+==========+==========+==========+==========+==========+==========+==========+==========+
|  0 | 임꺾정   |       70 |       65 |       50 |      185 |      nan |      nan |      nan |      nan |
+----+----------+----------+----------+----------+----------+----------+----------+----------+----------+
|  1 | 홍길동   |       85 |      100 |       90 |      275 |      nan |      nan |      nan |      nan |
+----+----------+----------+----------+----------+----------+----------+----------+----------+----------+
|  2 | 신사임당 |       82 |       80 |       71 |      233 |       82 |       80 |       71 |      233 |
+----+----------+----------+----------+----------+----------+----------+----------+----------+----------+
|  3 | 이순신   |      100 |       95 |       71 |      266 |      nan |      nan |      nan |      nan |
+----+----------+----------+----------+----------+----------+----------+----------+----------+----------+
|  4 | 장영실   |      100 |       82 |       71 |      253 |      nan |      nan |      nan |      nan |
+----+----------+----------+----------+----------+----------+----------+----------+----------+----------+
|  5 | 정약용   |       88 |       70 |       94 |      252 |      nan |      nan |      nan |      nan |
+----+----------+----------+----------+----------+----------+----------+----------+----------+----------+
|  6 | 허난설헌 |       79 |       90 |       89 |      258 |       79 |       90 |       89 |      258 |
+----+----------+----------+----------+----------+----------+----------+----------+----------+----------+
|  7 | 김구     |       65 |       95 |       62 |      222 |      nan |      nan |      nan |      nan |
+----+----------+----------+----------+----------+----------+----------+----------+----------+----------+
|  8 | 안중근   |       90 |      100 |       43 |      233 |      nan |      nan |      nan |      nan |
+----+----------+----------+----------+----------+----------+----------+----------+----------+----------+
|  9 | 윤봉길   |       78 |       70 |       71 |      219 |      100 |      100 |      100 |      300 |
+----+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| 10 | 유관순   |      nan |      nan |      nan |      nan |       85 |       65 |       72 |      222 |
+----+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| 11 | 윤심덕   |      nan |      nan |      nan |      nan |       99 |       66 |       33 |      198 |
+----+----------+----------+----------+----------+----------+----------+----------+----------+----------+

In [59]:
# 과목별로 점수가 같을 경우 하나로 통합 / 점수가 다를 경우 기준이 되는 x값 출력
for subject in ['국어', '영어', '수학', '총점']:
    students_join[subject] = students_join[f'{subject}_x'].combine_first(students_join[f'{subject}_y'])

# 필요한 컬럼만 유지
students_join = students_join[['이름', '국어', '영어', '수학', '총점']]

print(tabulate(students_join, headers="keys", tablefmt="grid"))

+----+----------+--------+--------+--------+--------+
|    | 이름     |   국어 |   영어 |   수학 |   총점 |
+====+==========+========+========+========+========+
|  0 | 임꺾정   |     70 |     65 |     50 |    185 |
+----+----------+--------+--------+--------+--------+
|  1 | 홍길동   |     85 |    100 |     90 |    275 |
+----+----------+--------+--------+--------+--------+
|  2 | 신사임당 |     82 |     80 |     71 |    233 |
+----+----------+--------+--------+--------+--------+
|  3 | 이순신   |    100 |     95 |     71 |    266 |
+----+----------+--------+--------+--------+--------+
|  4 | 장영실   |    100 |     82 |     71 |    253 |
+----+----------+--------+--------+--------+--------+
|  5 | 정약용   |     88 |     70 |     94 |    252 |
+----+----------+--------+--------+--------+--------+
|  6 | 허난설헌 |     79 |     90 |     89 |    258 |
+----+----------+--------+--------+--------+--------+
|  7 | 김구     |     65 |     95 |     62 |    222 |
+----+----------+--------+--------+--------+--------+
|  8 | 안중근   |     90 |    100 |     43 |    233 |
+----+----------+--------+--------+--------+--------+
|  9 | 윤봉길   |     78 |     70 |     71 |    219 |
+----+----------+--------+--------+--------+--------+
| 10 | 유관순   |     85 |     65 |     72 |    222 |
+----+----------+--------+--------+--------+--------+
| 11 | 윤심덕   |     99 |     66 |     33 |    198 |
+----+----------+--------+--------+--------+--------+

In [61]:
# 과목별로 점수가 같을 경우 하나로 통합 / 점수가 다를 경우 대상이 되는 y값 출력
for subject in ['국어', '영어', '수학', '총점']:
    students_join[subject] = students_join[f'{subject}_y'].combine_first(students_join[f'{subject}_x'])

# 필요한 컬럼만 유지
students_join = students_join[['이름', '국어', '영어', '수학', '총점']]

print(tabulate(students_join, headers="keys", tablefmt="grid"))

+----+----------+--------+--------+--------+--------+
|    | 이름     |   국어 |   영어 |   수학 |   총점 |
+====+==========+========+========+========+========+
|  0 | 임꺾정   |     70 |     65 |     50 |    185 |
+----+----------+--------+--------+--------+--------+
|  1 | 홍길동   |     85 |    100 |     90 |    275 |
+----+----------+--------+--------+--------+--------+
|  2 | 신사임당 |     82 |     80 |     71 |    233 |
+----+----------+--------+--------+--------+--------+
|  3 | 이순신   |    100 |     95 |     71 |    266 |
+----+----------+--------+--------+--------+--------+
|  4 | 장영실   |    100 |     82 |     71 |    253 |
+----+----------+--------+--------+--------+--------+
|  5 | 정약용   |     88 |     70 |     94 |    252 |
+----+----------+--------+--------+--------+--------+
|  6 | 허난설헌 |     79 |     90 |     89 |    258 |
+----+----------+--------+--------+--------+--------+
|  7 | 김구     |     65 |     95 |     62 |    222 |
+----+----------+--------+--------+--------+--------+
|  8 | 안중근   |     90 |    100 |     43 |    233 |
+----+----------+--------+--------+--------+--------+
|  9 | 윤봉길   |    100 |    100 |    100 |    300 |
+----+----------+--------+--------+--------+--------+
| 10 | 유관순   |     85 |     65 |     72 |    222 |
+----+----------+--------+--------+--------+--------+
| 11 | 윤심덕   |     99 |     66 |     33 |    198 |
+----+----------+--------+--------+--------+--------+

In [19]:
# 과목별로 점수가 다를 경우 평균으로 나타내기
for subject in ['국어', '영어', '수학', '총점']:
    students_join[subject] = students_join[[f'{subject}_x', f'{subject}_y']].mean(axis=1)

# 필요한 컬럼만 유지
students_join = students_join[['이름', '국어', '영어', '수학', '총점']]

print(tabulate(students_join, headers="keys", tablefmt="grid"))

+----+----------+--------+--------+--------+--------+
|    | 이름     |   국어 |   영어 |   수학 |   총점 |
+====+==========+========+========+========+========+
|  0 | 임꺾정   |     70 |     65 |   50   |  185   |
+----+----------+--------+--------+--------+--------+
|  1 | 홍길동   |     85 |    100 |   90   |  275   |
+----+----------+--------+--------+--------+--------+
|  2 | 신사임당 |     82 |     80 |   71   |  233   |
+----+----------+--------+--------+--------+--------+
|  3 | 이순신   |    100 |     95 |   71   |  266   |
+----+----------+--------+--------+--------+--------+
|  4 | 장영실   |    100 |     82 |   71   |  253   |
+----+----------+--------+--------+--------+--------+
|  5 | 정약용   |     88 |     70 |   94   |  252   |
+----+----------+--------+--------+--------+--------+
|  6 | 허난설헌 |     79 |     90 |   89   |  258   |
+----+----------+--------+--------+--------+--------+
|  7 | 김구     |     65 |     95 |   62   |  222   |
+----+----------+--------+--------+--------+--------+
|  8 | 안중근   |     90 |    100 |   43   |  233   |
+----+----------+--------+--------+--------+--------+
|  9 | 윤봉길   |     89 |     85 |   85.5 |  259.5 |
+----+----------+--------+--------+--------+--------+
| 10 | 유관순   |     85 |     65 |   72   |  222   |
+----+----------+--------+--------+--------+--------+
| 11 | 윤심덕   |     99 |     66 |   33   |  198   |
+----+----------+--------+--------+--------+--------+

In [27]:
# students_join = students_join.drop('총점', axis=1)
students_join['총점'] = students_join[['국어', '영어', '수학']].sum(axis=1)

# 총점순 정렬
students_join = students_join.sort_values(by='총점', ascending=False, inplace=False).reset_index(drop=True)

print(tabulate(students_join, headers="keys", tablefmt="grid"))

+----+----------+--------+--------+--------+--------+
|    | 이름     |   국어 |   영어 |   수학 |   총점 |
+====+==========+========+========+========+========+
|  0 | 홍길동   |     85 |    100 |   90   |  275   |
+----+----------+--------+--------+--------+--------+
|  1 | 이순신   |    100 |     95 |   71   |  266   |
+----+----------+--------+--------+--------+--------+
|  2 | 윤봉길   |     89 |     85 |   85.5 |  259.5 |
+----+----------+--------+--------+--------+--------+
|  3 | 허난설헌 |     79 |     90 |   89   |  258   |
+----+----------+--------+--------+--------+--------+
|  4 | 장영실   |    100 |     82 |   71   |  253   |
+----+----------+--------+--------+--------+--------+
|  5 | 정약용   |     88 |     70 |   94   |  252   |
+----+----------+--------+--------+--------+--------+
|  6 | 신사임당 |     82 |     80 |   71   |  233   |
+----+----------+--------+--------+--------+--------+
|  7 | 안중근   |     90 |    100 |   43   |  233   |
+----+----------+--------+--------+--------+--------+
|  8 | 김구     |     65 |     95 |   62   |  222   |
+----+----------+--------+--------+--------+--------+
|  9 | 유관순   |     85 |     65 |   72   |  222   |
+----+----------+--------+--------+--------+--------+
| 10 | 윤심덕   |     99 |     66 |   33   |  198   |
+----+----------+--------+--------+--------+--------+
| 11 | 임꺾정   |     70 |     65 |   50   |  185   |
+----+----------+--------+--------+--------+--------+

################################################################################

In [44]:
# 데이터 프레임 생성
import pandas as pd

students = pd.DataFrame({
    '이름': ['홍길동', '이순신', '윤봉길', '허난설헌', '장영실', '정약용',
           '신사임당', '안중근', '김구', '유관순', '윤심덕', '임꺾정'],
    '시대': ['조선', '조선', '일제강점기', '조선', '조선', '조선', '조선',
           '일제강점기', '일제강점기', '일제강점기', '일제강점기', '조선'],
    '국어': [85, 100, 89, 79, 100, 88, 82, 90, 65, 85, 99, 70],
    '영어': [100, 95, 85, 90, 82, 70, 80, 100, 95, 65, 66, 65],
    '수학': [90, 71, 85.5, 89, 71, 94, 71, 43, 62, 72, 33, 50],
    '총점': [275, 266, 259.5, 258, 253, 252, 233, 233, 222, 222, 198, 185]
})

print(tabulate(students, headers="keys", tablefmt="grid"))

# CSV 파일로 저장
students.to_csv('students.csv', index=False, encoding='utf-8-sig')

+----+----------+------------+--------+--------+--------+--------+
|    | 이름     | 시대       |   국어 |   영어 |   수학 |   총점 |
+====+==========+============+========+========+========+========+
|  0 | 홍길동   | 조선       |     85 |    100 |   90   |  275   |
+----+----------+------------+--------+--------+--------+--------+
|  1 | 이순신   | 조선       |    100 |     95 |   71   |  266   |
+----+----------+------------+--------+--------+--------+--------+
|  2 | 윤봉길   | 일제강점기 |     89 |     85 |   85.5 |  259.5 |
+----+----------+------------+--------+--------+--------+--------+
|  3 | 허난설헌 | 조선       |     79 |     90 |   89   |  258   |
+----+----------+------------+--------+--------+--------+--------+
|  4 | 장영실   | 조선       |    100 |     82 |   71   |  253   |
+----+----------+------------+--------+--------+--------+--------+
|  5 | 정약용   | 조선       |     88 |     70 |   94   |  252   |
+----+----------+------------+--------+--------+--------+--------+
|  6 | 신사임당 | 조선       |     82 |     80 |   71   |  233   |
+----+----------+------------+--------+--------+--------+--------+
|  7 | 안중근   | 일제강점기 |     90 |    100 |   43   |  233   |
+----+----------+------------+--------+--------+--------+--------+
|  8 | 김구     | 일제강점기 |     65 |     95 |   62   |  222   |
+----+----------+------------+--------+--------+--------+--------+
|  9 | 유관순   | 일제강점기 |     85 |     65 |   72   |  222   |
+----+----------+------------+--------+--------+--------+--------+
| 10 | 윤심덕   | 일제강점기 |     99 |     66 |   33   |  198   |
+----+----------+------------+--------+--------+--------+--------+
| 11 | 임꺾정   | 조선       |     70 |     65 |   50   |  185   |
+----+----------+------------+--------+--------+--------+--------+

In [42]:
# 시대별 국어, 영어, 수학, 총점 평균 계산
grouped_students = students.groupby('시대')[['국어', '영어', '수학', '총점']].mean().reset_index()

print(tabulate(grouped_students, headers="keys", tablefmt="grid"))

+----+------------+---------+---------+---------+--------+
|    | 시대       |    국어 |    영어 |    수학 |   총점 |
+====+============+=========+=========+=========+========+
|  0 | 일제강점기 | 85.6    | 82.2    | 59.1    |  226.9 |
+----+------------+---------+---------+---------+--------+
|  1 | 조선       | 86.2857 | 83.1429 | 76.5714 |  246   |
+----+------------+---------+---------+---------+--------+

In [52]:
import pandas as pd
from tabulate import tabulate

# students 데이터프레임 재생성
students = pd.DataFrame({
    '이름': ['홍길동', '이순신', '윤봉길', '허난설헌', '장영실', '정약용',
           '신사임당', '안중근', '김구', '유관순', '윤심덕', '임꺾정'],
    '시대': ['조선', '조선', '일제강점기', '조선', '조선', '조선', '조선',
           '일제강점기', '일제강점기', '일제강점기', '일제강점기', '조선'],
    '국어': [85, 100, 89, 79, 100, 88, 82, 90, 65, 85, 99, 70],
    '영어': [100, 95, 85, 90, 82, 70, 80, 100, 95, 65, 66, 65],
    '수학': [90, 71, 85.5, 89, 71, 94, 71, 43, 62, 72, 33, 50],
    '총점': [275, 266, 259.5, 258, 253, 252, 233, 233, 222, 222, 198, 185]
})

# 시대별 국어, 영어, 수학, 총점 평균 계산
grouped_students = students.groupby('시대')[['국어', '영어', '수학', '총점']].mean().reset_index()

# 원하는 순서로 인덱스를 재정렬
grouped_students = grouped_students.iloc[[1, 0]].reset_index(drop=True)


# 결과 출력
print(tabulate(grouped_students, headers="keys", tablefmt="grid"))

+----+------------+---------+---------+---------+--------+
|    | 시대       |    국어 |    영어 |    수학 |   총점 |
+====+============+=========+=========+=========+========+
|  0 | 조선       | 86.2857 | 83.1429 | 76.5714 |  246   |
+----+------------+---------+---------+---------+--------+
|  1 | 일제강점기 | 85.6    | 82.2    | 59.1    |  226.9 |
+----+------------+---------+---------+---------+--------+